{
	"name": "celestria",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint --fix",
		"format": "prettier --write \"**/*.{js,ts,tsx,md,json}\"",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"eslint --fix"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "npm@10.9.0",
	"dependencies": {
		"next": "15.1.6",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.6.1",
		"@commitlint/config-conventional": "^19.6.0",
		"@eslint/eslintrc": "^3.2.0",
		"@eslint/js": "^9.19.0",
		"@tailwindcss/postcss": "^4.0.2",
		"@types/node": "^22.13.0",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"eslint": "^9.19.0",
		"eslint-config-next": "15.1.6",
		"globals": "^15.14.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.4.3",
		"postcss": "^8.5.1",
		"prettier": "^3.4.2",
		"tailwindcss": "^4.0.2",
		"typescript": "^5.7.3"
	}
}
